# .env
# Configuración de la base de datos.

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rominita3
DB_NAME=producto
DB_PORT=3306

# Configuración del servidor
PORT=3001
NODE_ENV=development

# Variables de seguridad
JWT_SECRET=miapp2025+